BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "USUARIO" (
	"idUSUARIO"	INTEGER NOT NULL,
	"NOMBRE"	TEXT,
	"ROL"	INTEGER,
	PRIMARY KEY("idUSUARIO")
);
CREATE TABLE IF NOT EXISTS "AMBIENTE" (
	"idAMBIENTE"	INTEGER NOT NULL,
	"NOMBRE"	TEXT,
	"IDCUENTADANTE"	INTEGER,
	PRIMARY KEY("idAMBIENTE"),
	FOREIGN KEY("IDCUENTADANTE") REFERENCES "USUARIO"("idUSUARIO") ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS "EQUIPAMIENTO" (
	"idEQUIPAMIENTO"	INTEGER NOT NULL,
	"idAMBIENTE"	INTEGER,
	"NOMBRE"	TEXT,
	"ESTADO"	INTEGER DEFAULT 0,
	"SERIAL"	TEXT,
	"ESTACION"	INTEGER,
	PRIMARY KEY("idEQUIPAMIENTO"),
	FOREIGN KEY("idAMBIENTE") REFERENCES "AMBIENTE"("idAMBIENTE") ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE IF NOT EXISTS "NOVEDADES" (
	"idNOVEDADES"	INTEGER,
	"idAMBIENTE"	INTEGER,
	"FECHA"	TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	"DESCRIPCION"	TEXT,
	"ESTADO"	INTEGER DEFAULT 0,
	"PADRE"	INTEGER DEFAULT 0,
	PRIMARY KEY("idNOVEDADES"),
	FOREIGN KEY("idAMBIENTE") REFERENCES "AMBIENTE"("idAMBIENTE"),
	FOREIGN KEY("PADRE") REFERENCES "NOVEDADES"("idNOVEDADES")
);
CREATE VIEW EQUIRESUMEN AS
SELECT E.IDAMBIENTE,A.NOMBRE AMBIENTE,E.NOMBRE TIPO,CASE WHEN E.ESTADO=0 THEN 'OK'
WHEN E.ESTADO=1 THEN 'NO FUNCIONAL'
WHEN E.ESTADO=2 THEN 'EN MANTENIMIENTO'
WHEN E.ESTADO=0 THEN 'DEVUELTO' END ESTADO,COUNT(*) CANTIDAD
FROM EQUIPAMIENTO E
JOIN AMBIENTE A
USING(IDAMBIENTE)
GROUP BY E.IDAMBIENTE,E.NOMBRE;
CREATE VIEW VEQUIPAMIENTO AS
SELECT E.IDAMBIENTE,A.NOMBRE AMBIENTE,E.ESTACION,E.NOMBRE TIPO,CASE WHEN E.ESTADO=0 THEN 'OK'
WHEN E.ESTADO=1 THEN 'NO FUNCIONAL'
WHEN E.ESTADO=2 THEN 'EN MANTENIMIENTO'
WHEN E.ESTADO=3 THEN 'DEVUELTO' END ESTADO
FROM EQUIPAMIENTO E
JOIN AMBIENTE A
USING(IDAMBIENTE)
ORDER BY 3;
CREATE VIEW VNOVEDADUNO AS
SELECT * FROM NOVEDADES N
JOIN  AMBIENTE A
USING(IDAMBIENTE)
JOIN USUARIO U
ON U.IDUSUARIO=A.IDCUENTADANTE;
CREATE VIEW vambiente as
select n.idnovedades,
n.idambiente,
a.idcuentadante,
a.nombre AMBIENTE,
n.PADRE,
n.fecha,n.descripcion,CASE WHEN n.estado=0 THEN 'ABIERTA'
WHEN n.estado=1 THEN 'PROCESO'
WHEN n.estado=2 THEN 'CERRADA' END ESTADO,c.nombre CUENTADANTE from novedades n
join ambiente a  
using(idambiente)
join usuario c
on(a.idcuentadante=c.idusuario);
CREATE VIEW VNOVEDAD AS
select n.idnovedades,
n.idambiente,
a.idcuentadante,
a.nombre AMBIENTE,
N.PADRE,
n.estado,
n.fecha,n.descripcion,CASE 
WHEN n.estado=0 THEN 'ABIERTA'
WHEN n.estado=1 THEN 'PROCESO'
WHEN n.estado=2 THEN 'CERRADA' END ESTADOS,c.nombre CUENTADANTE 
from novedades n
join ambiente a  
using(idambiente)
join usuario c
on(a.idcuentadante=c.idusuario);
COMMIT;
